# folimall

./: .gitignore  .project  README.md  pom.xml
folimall-auth-server/: pom.xml
folimall-cart/: pom.xml
folimall-common/: .project  pom.xml
folimall-coupon/: .project  pom.xml
folimall-gateway/: pom.xml
folimall-member/: .project  pom.xml
folimall-order/: .project  pom.xml
folimall-product/: .project  pom.xml
folimall-product/src/main/java/com/ysx/folimall/product/: FolimallProductApplication.java
folimall-product/src/main/java/com/ysx/folimall/product/config/: FolimallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisConfig.java  ThreadPoolConfigProperties.java
folimall-product/src/main/java/com/ysx/folimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
folimall-product/src/main/java/com/ysx/folimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
folimall-product/src/main/java/com/ysx/folimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
folimall-product/src/main/java/com/ysx/folimall/product/exception/: FolimallExceptionControllerAdvice.java
folimall-product/src/main/java/com/ysx/folimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
folimall-product/src/main/java/com/ysx/folimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
folimall-product/src/main/java/com/ysx/folimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
folimall-product/src/main/java/com/ysx/folimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemVo.java  Skus.java  SpuSaveVo.java
folimall-product/src/main/java/com/ysx/folimall/product/web/: IndexController.java  ItemController.java
folimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
folimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
folimall-product/src/main/resources/static/index/js/: catalogLoader.js
folimall-product/src/main/resources/templates/: index.html  item.html
folimall-product/src/test/java/com/ysx/folimall/product/: FolimallProductApplicationTests.java
folimall-search/: pom.xml
(+390 files in other folders)
