<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ysx.folimall</groupId>
	<artifactId>folimall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>folimall</name>
	<description>聚合服务</description>

    <packaging>pom</packaging>

	<modules>
		<module>folimall-coupon</module>
		<module>folimall-member</module>
		<module>folimall-order</module>
		<module>folimall-product</module>
		<module>folimall-ware</module>
	</modules>

</project>
