
server.port=30001
spring.application.name=folimall-cart

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

folimall.thread.core-size=20
folimall.thread.max-size=200
folimall.thread.keep-alive-time=10