spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-returns=true

#\u624B\u52A8\u7B7E\u6536
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.session.store-type=redis

#thread config
folimall.thread.core-size=20
folimall.thread.max-size=200
folimall.thread.keep-alive-time=10
